# ThieuNu-Quanlyphongtro

./: .gitignore  README.md
QLPT/WinFormsApp1/: WinFormsApp1.slnx
QLPT/WinFormsApp1/WinFormsApp1/: Data.cs  DetailBill.cs  FrmInvoices.Designer.cs  FrmInvoices.cs  FrmInvoices.resx  ListBills.cs  Program.cs  SupabaseHelper.cs  ThieunuQLPT.csproj  clsProfiles.cs  frm.Designer.cs  frm.cs  frmBill.Designer.cs  frmBill.cs  frmChores.Designer.cs  frmChores.cs  frmChores.resx  frmCommonfund.Designer.cs  frmCommonfund.cs  frmCommonfund.resx  frmCreateroom.Designer.cs  frmCreateroom.cs  frmDetail.Designer.cs  frmDetail.cs  frmDetail.resx  frmEditBill.Designer.cs  frmEditBill.cs  frmExpenses.Designer.cs  frmExpenses.cs  frmListBills.Designer.cs  frmListBills.cs  frmListBills.resx  frmListExpense.Designer.cs  frmListExpense.cs  frmListExpense.resx  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMember.Designer.cs  (+15 more)
QLPT/WinFormsApp1/WinFormsApp1/Models/: House.cs
QLPT/WinFormsApp1/WinFormsApp1/Models/Invoices/: Invoice.cs  InvoiceItem.cs
QLPT/WinFormsApp1/WinFormsApp1/Properties/: Resources.Designer.cs
QLPT/WinFormsApp1/WinFormsApp1/Properties/DataSources/: ThieunuQLPT.Models.Invoices.InvoiceItem.datasource
